<html>
<head>
<title>Пасхалочки </title>
</head>
<body>
<table border=0 cellpadding=19>
<tr>
<td width=150 valign=top bgcolor=CCFFFF >
<h4><img src="GTA.jpg." width="110" height="140"></h4>
<ul>
<h4> Навигация </h4>
<li><p  align=left><a href="intex1.txt.HTML">В начало</li>
<li><p  align=left><a href="1.HTML">Йэти</li>
<li><p  align=left><a href="ОтсылкиHTML">Отсылки</li>
</td>
<td>
<h1 align=center> <front color=black> <font size="20" color="orange">Пасхалки для гта5</front></h1></font>

<p align=center><img src="GTA.jpg" width="400"></p>

<p align=center><b><font size="6" color="red">Сюжет игры</front></b></p></font>
<p><img src="CSSSSS.jpg" width="400" align=left>События игры разворачиваются в Лос-Сантосе в наше время. В игре присутствуют три главных героя.

<p>Первый — семьянин Майкл, в прошлом — успешный грабитель, чья семейная жизнь катится под откос. Участвует в неофициальной программе по защите свидетелей. Влез в долги к дону мексиканской мафии, из-за чего вынужден «вернуться в игру».<p/>

<p>Второй — Франклин, делец, работающий на армянское автомобильное агенство. Самый молодой, стильный и ловкий из всей троицы, пытается выбраться из гетто (но делает это странным способом). Мечтает проложить себе путь по криминальной лестнице. Встретив Майкла, понимает, что он может ему в этом помочь.<p/>

<p>Третий — Тревор, профессиональный преступник. Ему также сорок лет, в прошлом работал с Майклом. Бывший пилот ВВС США. Наркоман, склонен к насилию, крайне жесток. Имеет собственное криминальное предприятие «Тревор Филипс Энтерпрайзис», которое занимается торговлей наркотиками и оружием.<p/>
</p>
<p align=center><b><font size="6" color="red">Курица и конус</b></p></font>
<p><img src="2.jpg" width="350" align=right>Странная вещь приключилась со статуей курицы в Палето Бэй. На первый взгляд, может показаться, что она была осквернена вандалами, но это не так. Данный конус является прямой отсылкой на GTA III и GTA IV, где игрок мог также лицезреть конус на голове определённого памятника. Но если в третьей части серии конус был актом вандализма, а в четвёртой — насмешкой над политиками, то в пятой части, этот конус был оставлен работниками Cluckin’ Bell, чтобы прикрыть отсутствие гребешка у курицы. Ведь без него вскрывается страшная правда: курица на постаменте — всего лишь голубь.
<p align=center><b><font size="6" color="red">Люк из сериала «Lost».</b></p></font>
<p><img src="3.jpg" width="350" align=left>Морское дно в серии GTA расцвело в новой части, как никогда ранее. Среди диковинных растений и животных, можно обнаружить тот самый люк из сериала «Lost», в котором иногда можно заметить свет и услышать постукивания. Стуки доносятся из бункера и являются ничем иным, как азбукой Морзе. На английский её можно расшифровать как — «Hey, you never call, how d’you fancy going bowling?» (Эй, ты никогда не звонишь, как на счёт пойти в боулинг?). Само собой, это является отсылкой на Романа из GTA IV, который постоянно надоедал своими звонками. 
</p>
<p align=center><b><font size="6" color="red">НЛО.</b></p></font>
<p><img src="32.jpg" width="350" align=right>В ГТА 5 можно насчитать пять больших летающих тарелок, одна из которых принадлежит тематическому кафе на Вайнвуде. Остальные же ошибочно относят к кораблям инопланетного происхождения. Первую летающую тарелку можно найти под водой, близ Палето Бэй. Она без опознавательных знаков, как остальные, поэтому многие счиПтаю её настоящей. Интересный факт: Не многие знают, но на данном НЛО имеется некая надпись на латинице. Но даже на ПК-версии надпись почти не разобрать. Все последующие летающие тарелки можно увидеть только после достижения 100% прохождения. НЛО точно такого же типажа можно увидеть над «холмом хиппи», где лежит обломок космического корабля.Следующее НЛО появляется на горе Чилиад во время дождя, ровно в 3 часа ночи. Многие игроки считают его голограммой, так как НЛО никак не взаимодействует с игроком, может быть замечено на определённой дистанции и при определённых условиях и не имеет коллизии. Само НЛО выглядит, как предыдущее, и также имеет логотип «FIB».
</p>
</td>
</tr>
</table>
</body>
</html>