<html>
<head>
<title>Отсылки </title>
</head>
<body>
<table border=0 cellpadding=19>
<tr>
<td width=150 valign=top bgcolor=CCFFFF >
<h4><img src="GTA.jpg." width="110" height="140"></h4>
<ul>
<h4> Навигация </h4>
<li><p  align=left><a href="intex1.txt.HTML">В начало</li>
<li><p  align=left><a href="1.HTML">Йэти</li>
<li><p  align=left><a href="ОтсылкиHTML">Отсылки</li>
</td>
<td>
<h1 align=center> <front color=black> <font size="20" color="orange">Отсылки на другие игры</front></h1></font>




<p><img src="15.jpg" width="400" align=left>Отсылки к предыдущим частям серии не обошли и GTA 5. Так, на одной из улиц города можно увидеть баннеры, на которых были использованы части артов по игре GTA Vice City.

<p><img src="16.jpg" width="350" align=right>На стене бара Tequi-la-la, который можно приобрести, висит афиша фильма «Full moon», известного по GTA Vice City Stories. Сам фильм далёкого 1984 года, ужасно оценённый критиками, а сам постер тех времён является аллюзией на пятую точку вашего тела. 
<p> А в единственном баре, доступном игроку, в Сенди Шорс, на стене за барной стойкой можно увидеть 69 долларовые купюры с частью арта по GTA San Andreas. Кстати, данные купюры были на ногах стриптизёрш в GTA IV. Помимо этого, раскраска машины, которую мы получаем за нахождение всех мозаик обезьяны, является отсылкой на игровой автомат из GTA SA. Среди многочисленных домов в Сенди Шорс можно увидеть тот, на крыльце которого находится стол с игральными картами. Если подойти ближе, то можно разглядеть плакат розыска главного героя GTA IV, который был использован для рекламы игры в 2008 году. Так же, Нико можно увидеть на мониторе ноутбука Джимми и много где ещё.</p>

<p><img src="21.jpg" width="350" align=left> игре так же имеется отсылка на другую игру от Rockstar — Red Dead Redemption. На майке очередного прохожего можно увидеть главного героя игры.
</p>
</td>
</tr>
</table>
</body>
</html>